# dmi_parser

./: .gitignore  DMI.cs  DMIState.cs  DMI_Parser.csproj  DelayChangedEventArgs.cs  DelayCountMismatchException.cs  Dir.cs  FrameCountInvalidException.cs  FrameCountMismatchException.cs  Hotspot.cs  InvalidFileException.cs  InvalidStateException.cs  LICENSE  README.md  StateArgumentDuplicateException.cs  UnknownKeywordException.cs
Exceptions/: DelayCountMismatchException.cs  FrameCountInvalidException.cs  InvalidStateException.cs  ParsingException.cs  StateArgumentDuplicateException.cs  StateArgumentValueInvalidException.cs  UnknownKeywordException.cs
Extended/: DmiEX.cs  DmiEXImage.cs  DmiEXLayer.cs  DmiEXState.cs  PixelChangeItem.cs
Parsing/: PngChunk.cs  PngChunkStream.cs  StateCutter.cs
Raw/: IRawValue.cs  RawDMIState.cs  RawHotspot.cs
Utils/: BitmapUtils.cs  ByteUtils.cs
