<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DMI_Parser</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="MetadataExtractor" Version="2.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.8.20407.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DMI_Parser_Test\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DMI_Parser_Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DMI_Parser_Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
