<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DMI_Parser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DMI_Parser_Test\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DMI_Parser_Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DMI_Parser_Test\**" />
  </ItemGroup>

</Project>
